.stack {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1.5rem;
}

.cover {
  display: flex;
  flex-direction: column;
  min-block-size: 100vh;
  padding: 1rem;
}

.cover > * {
  margin-block: 1rem;
}

.cover > :first-child:not(section) {
  margin-block-start: 0;
}

.cover > :last-child:not(section) {
  margin-block-end: 0;
}

.cover > section {
  margin-block: auto;
}

.split {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.flow {
  display: flex;
  gap: var(--s1);
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
  gap: var(--s0);
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: var(--s1);
  border: 1px solid var(--border-color);
  background-color: var(--accent-color);
  padding: 1.5rem;
  overflow: 'hidden';
}

.fix-top {
  position: fixed;
  top: 0;
  left: 0;
}

.fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.fill-parent {
  position: relative;
  overflow: hidden;
}
